{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm start)",
      "Bash(timeout *)",
      "Bash(curl *)",
      "Bash(type *)",
      "Bash(findstr *)"
    ]
  },
  "$version": 3
}